{
    "sshfs.configs": [
        {
            "name": "bookshopadmin"
        },
        {
            "name": "mouse-admin",
            "host": "mouse-admin.com.ua",
            "root": "~/bookshop",
            "agent": "pageant",
            "username": "root"
        }
    ]
}